is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineDemo
build_property.RootNamespace = OnlineDemo
build_property.ProjectDir = G:\Temp\OnlineDemo\OnlineDemo\OnlineDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Temp\OnlineDemo\OnlineDemo\OnlineDemo
build_property._RazorSourceGeneratorDebug = 

[G:/Temp/OnlineDemo/OnlineDemo/OnlineDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Temp/OnlineDemo/OnlineDemo/OnlineDemo/Views/Home/IsOnline.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJc09ubGluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Temp/OnlineDemo/OnlineDemo/OnlineDemo/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Temp/OnlineDemo/OnlineDemo/OnlineDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Temp/OnlineDemo/OnlineDemo/OnlineDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Temp/OnlineDemo/OnlineDemo/OnlineDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9z9lvciqsl
